.singleAdventure {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
  background-color: #fefefe80;
  backdrop-filter: blur(24px);
  margin-bottom: 32px;
  padding: 20px 32px;

  &__icons {
    display: flex;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    & .delete {
      display: flex;
    }
    & .edit {
      display: flex;
      align-self: center;

      & a {
        color: inherit;
        display: flex;
        height: min-content;
      }
    }
    & .imageButton {
      font-size: 1.7em;
      border-radius: 4px;
      height: min-content;
      cursor: pointer;

      &__message {
        position: relative;
        display: flex;
        &::before {
          content: attr(data-hover);
          visibility: hidden;
          opacity: 0;
          transition: all 1s ease-in-out;
          background-color: #fefefec8;
          width: max-content;
          position: absolute;
          padding: 4px 8px;
          font-size: 0.9em;
          font-weight: 600;
          border-radius: 6px;
          z-index: 1;
          left: 0;
          transform: translate(-38%, -50%);
          bottom: 20px;
        }
        &:hover::before {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__length {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    @media only screen and (max-width: 800px) {
      flex-direction: column;
    }
    & p {
      margin-top: 0;
      font-size: 1em;
    }
  }

  &__description {
    margin-top: 0;
    text-align: justify;
    font-size: 1em;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 16px;
    @media only screen and (max-width: 800px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: auto;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
    &__image1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    &__details {
      margin: 16px 0;
      &__heading {
        display: flex;
        font-size: 1.2em;
        font-weight: 900;
        justify-content: center;
        align-items: center;
        list-style: none;
        cursor: pointer;

        &::marker {
          content: none;
        }
        &::-webkit-details-marker {
          display: none;
        }
        &:hover > .airplane {
          transform: translateX(4px);
        }
      }

      & .airplane {
        margin-left: 8px;
        display: inline-flex;
        transition: 0.4s;
      }
      &[open] .airplane {
        transform: rotate(90deg);
      }

      &__content {
        margin: 8px 0;
        font-weight: 500;
        font-size: 1em;
      }
    }
  }
}
